1490:Guerra. A guerra nunca muda.
1550:Os Romanos promoveram a guerra para juntar escravos e riqueza.
1607:A Espanha construiu um império da sua sede por ouro e território.
1680:Hitler moldou uma Alemanha surrada em um super força econômica.
1755:Mas a guerra nunca muda.
1800:No século 21, a guerra ainda era promovida por causa dos recursos
1860:que podiam ser adquiridos.
1900:Só que desta vez, os espólios da guerra também eram suas armas.
1990:Petróleo e Urânio.
2020:Por estes recursos, a China invadiria o Alaska,
2065:os EUA anexariam o Canadá,
2100:e a Riqueza Comum Européia se dissolveria em nações-estados
2140:briguentas, que discutiam violentamente,
2160:empenhadas em controlar os últimos recursos restantes na Terra.
2230:Em 2077, a tempestade da guerra mundial veio de novo.
2300:Em duas breves horas, a maior parte do planeta foi reduzida a cinzas.
2370:E das cinzas da devastação nuclear,
2410:uma nova civilização lutaria para se levantar.
2470:Poucos foram capazes de alcançar a relativa segurança
2510:das grandes Vaults no subsolo.
2550:Sua família foi parte desse grupo que entrou na Vault Treze.
2630:Aprisionados com segurança atrás da grande porta da Vault,
2675:sob uma montanha de pedra,
2710:uma geração viveu sem o conhecimento do mundo lá fora.
2790:A vida na Vault está pra mudar.
2860:
