30:Ahh, você está aqui.  Bom.
80:Nós temos um problema.  Um grande problema.
117:O chip controlador para o nosso sistema de purificação da água
165:parou de funcionar.
205:Não podemos fazer outro e o processo é muito complicado
250:para um sistema provisório.
290:Simplesmente posto, nós estamos ficando sem água potável.
355:Sem água, sem Vault.
399:
410:Isto é crucial para a nossa sobrevivência.
470:E francamente, eu...eu acho que você é a única esperança que nós temos.
560:Você precisa achar para nós outro chip controlador.
615:Nós estimamos que nós temos de quatro a cinco meses
650:antes que a água da Vault se esgote.
695:Nós precisamos desse chip.
735:Nós marcamos seu mapa com o local de outra Vault.
785:Não é um lugar ruim para começar eu acho.
818:
855:Olhe, apenas fique seguro, OK?
910:
